<resources>
    <string name="app_name">ParkMobileTest</string>
    <string name="vrn">VRN</string>
    <string name="country">Country</string>
    <string name="color">Color</string>
    <string name="type">Type</string>
    <string name="isDefault">Default</string>
    <string name="details_empty">Please, choose vehicle to display details.</string>
</resources>
